*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	border: none;
	outline: none;
}

html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

body {
  background: rgb(241,231,103); /* Fallback for older browsers */
  background: -moz-linear-gradient(-45deg, rgba(241,231,103,1) 0%, rgba(138,71,255,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, rgba(241,231,103,1) 0%,rgba(138,71,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, rgba(241,231,103,1) 0%,rgba(138,71,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#8a47ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

img {
  border-style: none;
}

.container {
  height: 800px;
  width: 1200px;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background: #f9f9f9;
  border-radius: 15px;
  box-shadow: 0px 0px 5em .5em #606060,
              0px 0px 2em #323232;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5;
}

.bio {
  height: 100%;
  box-sizing: border-box;
  border: 1px solid red; /*****test, remove later*****/
  grid-column: 1/4;
  grid-row: 1/5;
  text-align: center;
}

.bio-photo {
   border: 1px solid red; /*****test, remove later*****/
}

nav {
  border: 1px solid red; /*****test, remove later*****/
  width: auto;
  height: 65px;
  grid-column: 4/13;
  grid-row: 1/5;
  box-sizing: border-box;
}

main {
  height: auto;
  border: 1px solid red; /*****test, remove later*****/
  width: auto;
  margin-top: 65px;
  grid-column: 4/13;
  grid-row: 1/5;
}
